<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prototype | Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="fonts/"> -->
	<link rel="stylesheet" href="linea/music_font.css">
	<link rel="stylesheet" href="linea/basic/basic_font.css">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


<style>
	body{
		font-family: biko-r;
		font-size: 1.2em;
	}
	p{
		font-family:Quattro-r;

	}

	.text-justify{
		text-align:justify;
        text-justify:auto;
	}
/*	.nav-item{
		opacity: initial;
	}*/

  .static-img{
    max-height: 350px;
    overflow-y: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
.static-img img{
      margin-top: -140px;
}

	.hide{
	/*opacity: 0;*/
	display: none;
    /*-webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;*/
	}
	.selected{
		/*background-color: #eeeeee;*/
		/*border-color: linear-gradient(to left, #046e36, #37b246) ;*/
		/*border-bottom-style: solid;*/
		/*text-decoration: underline;*/
		font-weight: bold;
	}

	.carousel-inner{
		max-height: 442px;
		overflow-y: hidden;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
	}

		.carousel-item img{
		width: 100%;
		height: 10%;
		margin-top: -70px;
		filter:grayscale(.3) contrast(1.1);

	}

	.text-green{
		color: #39b449;
	}

	.contact{

	background: #39b449;
    color: white !important;
    border-radius: 4px;
	}

  .shadow{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }

  .team-img{
		width: 222px;
		height: 222px;
		overflow-y: hidden;
		cursor: pointer;
	}

	.teamInfo{
		opacity: 1;
		-webkit-transition: opacity 2s ease-in;
		-moz-transition: opacity 2s ease-in;
		-o-transition: opacity 2s ease-in;
		-ms-transition: opacity 2s ease-in;
		transition: opacity 2s ease-in;
	}

	.partner-item{
		transition: 1s;
	}

	.img-select{
		box-shadow: 0 10px 20px rgba(171, 171, 171, 0.58)
	}

	.teamName{
		font-family: oswald-l;
	}

	.title{
		font-family: oswald-r;
	}

	.partner-item{
		filter: grayscale(1);
	}
	.partner-item:hover{
		filter: grayscale(0);
	}

		/*.carousel-fade .carousel-inner .carousel-item {
  opacity: 0;

  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}*/

/*.carousel-fade .carousel-item {

  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.carousel-fade .carousel-item.active {
  opacity: 1;
}*/

/*Typography*/


	@font-face{
		font-family: Quattro-r;
		src: url('fonts/Oswald and Quattrocento/quattrocento/Quattrocento-Regular.ttf') format('truetype');
	}
	@font-face{
		font-family: Quattro-b;
		src: url('fonts/Oswald and Quattrocento/quattrocento/Quattrocento-Bold.ttf') format('truetype');
	}

	@font-face{Oswald-l
		font-family: Oswald-b;
		src: url('fonts/Oswald and Quattrocento/oswald/Oswald-Bold.ttf') format('truetype');
	}
	@font-face{
		font-family: Oswald-r;
		src: url('fonts/Oswald and Quattrocento/oswald/Oswald-Regular.ttf') format('truetype');
	}
	@font-face{
		font-family: Oswald-l;
		src: url('fonts/Oswald and Quattrocento/oswald/Oswald-Light.ttf') format('truetype');
	}

		/*Biko typography*/
	@font-face{
		font-family: biko-bl;
		src: url('fonts/biko/Biko_Black.otf') format('OpenType');
	}
	@font-face{
		font-family: biko-b;
		src: url('fonts/biko/Biko_Bold.otf') format('OpenType');
	}
	@font-face{
		font-family: biko-r;
		src: url('fonts/biko/Biko_Regular.otf') format('OpenType');
	}
	@font-face{
		font-family: biko-l;
		src: url('fonts/biko/Biko_Light-Restricted.otf') format('OpenType');
	}

/*// end typography*/

.bg-carousel{
	position: fixed;

	filter:grayscale(1) contrast(1.8);
	opacity: .2;
	height: 100%;
	width: 100%;
}

.bg-white{
	background-color: white;
}

.title{
	font-family: biko-b;
}
</style>
</head>
<body>

<div class="bg-carousel"></div>
<div class="container" id="mainContainer">
	<nav class="navbar navbar-toggleable-md navbar-inverse">
  <button class="navbar-toggler navbar-toggler-right contact" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand ml-5 text-white" href="#"><img src="img/logo2.svg" alt="" height="50px"></a>
    <div class="container">
  <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    	  <a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps  " href="./index.html"> <span class="glyphicon glyphicon-user"></span>Home</a>
        <a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps selected" href="./about.html">About</a>
        <a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps" href="./project.html">Projects</a>
        <a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps services" href="./articles.html">Articles</a>
        <a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps" href="./gallery.html">Gallery</a>
        <a class="nav-item nav-link text-muted  my-2 mx-sm-1  upCaps" href="./contact.html">Contact</a>
    </div>
  </div>
  </div>
</nav>

<div class="static-img">
			<img class="img-fluid" src="./img/home-bg.jpg" alt="">
		</div>

<!-- Start container -->
<div class="container bg-white shadow">

<!-- About section start -->
<section class="mt-5 ">
	<div class="container mt-5 py-5">

		<!-- <img src="img/shovel.svg" alt="" height="120px" width="120px" class=" pb-0 img-fluid mx-auto d-block" style="    margin-bottom: -20px;"> -->

		<!-- <div class="row mx-5 px-5 text-center"> -->

		<h2 class='text-uppercase font-weight-bold mx-auto text-center'>About Us</h2>
		<!-- <p class="mt-3 " >Agriaccess Ghana Limited is a limit text-centered liability company incorporated under <br> the Ghana Company code, 1963 (ACT 179) in the year 2011. Our focus is to become stalwart in enhancing agricultural commodity production and marketing in both local and international markets.</p> -->
		<!-- </div> -->
		<div class="row mb-5">
			<!-- <div class="offset-lg-2"></div> -->
			<div class="col-lg-6 mt-5">
				<h5 class=' font-weight-bold mx-auto'>Passion</h5>
		<p class="mt-3 text-muted text-justify" >We were formed out of strong desire to transform lives and impact society through agriculture, which serves as the major sector for employment and livelihood for our rural communities in Ghana. Throughout the years we have positioned ourselves as a leading sorghum aggregator in Ghana, supporting thousands of farmers in the process.In 2014, our company committed US$1.27 million in investment to provide inputs to the out-grower market.</p>
			</div>
			<div class="col-lg-6 mt-5">
        <img src="holder.js/100px100p?text=img here" alt="">
			</div>
			<!-- <div class="offset-lg-2"></div> -->
		</div>
    <div class="row mt-4 pt-5">
			<!-- <div class="offset-lg-2"></div> -->
			<div class="col-lg-6 mt-5">
	      <img src="holder.js/100px100p?text=img here" alt="">

			</div>
			<div class="col-lg-6 mt-5">
				<h5 class=' font-weight-bold mx-auto'>Achievements</h5>
		<p class="mt-3 text-muted text-justify" >We are currently the largest supplier of sorghum to Ghana Guinness Breweries Limited (GGBL), with an annual supply contract of 4,000 metric tonnes. We have also established the country's  first ever sorghum supply chain; a value chain that did not exist ten  years ago! We are located in Wa, in the Upper West region of Ghana and our record speaks of the impact we have made in the lives of farmers in the community.</p>
			</div>
			<!-- <div class="offset-lg-2"></div> -->
		</div>
	</div>
</section>

<!-- About section end -->
<hr>
<!--Start team section  -->
<section class="mt-5" style="    background-color: rgb(247, 247, 247);">
	<div class="container mt-5 py-5">
		<!-- <img src="img/team.svg" alt="" height="64px" width="64px" class=" pb-0 img-fluid mx-auto d-block" style="    margin-bottom: -20px;"> -->
		<h2 class='text-uppercase font-weight-bold mx-auto text-center'>Meet the Team</h2>

		<div class="row">
		<div class="row col-12 col-lg-6">
			<div class="mt-5 col-lg-6 col-md-4  px-2">
				<img src="./img/ATP.jpg" alt="" class="img-fluid team-img img-select img">
				<span class="hide teamInfo">
					<h3 class="h3 teamName">ANTHONY TUOSEGMA POORE</h3>
					<h5 class="teamPosition font-italic">(Managing Director)</h5>
					<p class="lead text-center mt-5">
						Bio Here
					</p>
				</span>
			</div>
			<div class="mt-5 col-lg-6 col-md-4  px-2">
				<img src="img/AchuloDivine_QCM.jpg" alt="" class="img-fluid team-img imghvr-fade ">
				<span class="hide teamInfo">
					<h3 class="h3 teamName">DIVINE ACHULO</h3>
					<h5 class="teamPosition font-italic">(Quality Control Manager)</h5>
					<p class="lead text-center mt-5">
						Bio Here
					</p>
				</span>
			</div>
			<div class="mt-5 col-lg-6 col-md-4 px-2">
				<img src="./img/AchuloProsper_OD.jpg" alt="" class="img-fluid team-img">
				<span class="hide teamInfo">
					<h3 class="h3 teamName ">PROSPER SAAKA ACHULO</h3>
					<h5 class="teamPosition font-italic">(General Manager)</h5>
					<p class="lead text-center mt-5">
						Bio Here
					</p>
				</span>
			</div>

		</div>
		<div class="col-12 col-lg-6 teamInfoContainer pt-3 mt-5 bg-faded">

		</div>

		</div>
	</div>
</section>


<!-- Team section end -->

<!-- Partners section start -->
<section>
	<div class="container mt-5 pt-5 pb-5" >
	<img src="img/hand.svg" alt="" height="64px" width="64px" class=" pb-0 img-fluid mx-auto d-block" style="    margin-bottom: -20px;">
		<h2 class='text-uppercase font-weight-bold mx-auto text-center'>Our Partners</h2>

		<div class="mt-5" id="partners">
		<div><img alt="Liberty" class="partner-item partnerImg" src="img/partners/CSIR.jpg" /></div>



		<!-- /stat -->



		<!-- /stat -->


		<div><img alt="Liberty" class="partner-item partnerImg" src="img/partners/GGBL.jpg" /></div>



		<!-- /stat -->


		<div><img alt="Liberty" class="partner-item partnerImg" src="img/partners/mofa.jpg" /></div>



		<!-- /stat -->


		<div><img alt="Liberty" class="partner-item partnerImg" src="img/partners/growafrica.jpg" /></div>



		<!-- /stat -->


		<div><img alt="Liberty" class="partner-item partnerImg" src="img/partners/usaid.jpg" /></div>



		<!-- /stat -->


		<div><img alt="Liberty" class="partner-item partnerImg" src="img/partners/icrisat.jpg" /></div>
</div>
</div>
</section>
<!-- Partner section end -->





</div>
<!--End general body container  -->

	<!-- footer start -->

	<footer class="mt-5">
	<div class="row mt-5">
<!-- 		<div class="col-4 text-center">
			<h4>Address</h4>
			<p class="lead">
			Agriaccess Ghana <br>
			Adjacent SG-SSB, <br>
			same building with SIC, WA. <br>
			Upper West Regon, Ghana.
			</p>
		</div>
		<div class="col-4">
			<h4 class="h4">Email Us</h4>
			<p class="lead">
				info@agriaccessgh.com
			</p>
		</div>
		<div class="col-4">
			<h4 class="h4">Call US On</h4>
			<p class="lead">
			Phone: +233(0)20 666 6004 <br>
			Mobile: +233(0)39 202 1346
			</p>
		</div> -->
	</div>
		<div class="row">
			<h6 class="h6 mx-auto">© Copyright Agriaccess Ghana Limited 2017</h6>
		</div>
	</footer>

		<!-- //end mainContainer -->
</div>





<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/holder.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){


	$('.carousel').carousel({
  interval: 5000,
  duration: 500,
  // pause: false
})
var child = $('.carousel-inner').children('.active').children('img').attr('src');

$('.carousel').on('slid.bs.carousel', function(){
	child = $('.carousel-inner').children('.active').children('img').attr('src');
	$('.bg-carousel').fadeOut(700, function(){
		$(this).css({background: 'url('+child+')'})
	console.log(child);
}).fadeIn(700);
})
	$('.bg-carousel').css({background: 'url("img/home-bg.jpg")'})
	console.log(child);
})

$('.teamInfoContainer').html($('.teamInfo').html())
$('.team-img').click(function(){
$('.team-img').removeClass('img-select');
$(this).addClass('img-select');
var $teamInfo =	$(this).siblings('.teamInfo').html();
// $('.teamInfoContainer').html($teamInfo)
$('.teamInfoContainer').animate({'opacity': 0}, 500, function () {
    $(this).html($teamInfo);
}).animate({'opacity': 1}, 500);

});


$('#partners').slick({
dots: true,
infinite: false,
speed: 300,
slidesToShow: 3,
slidesToScroll: 3,
autoplay: true,
infinite: true,
responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2,
      infinite: true,
      dots: true
    }
  },
  {
    breakpoint: 600,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2
    }
  },
  {
    breakpoint: 480,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1
    }
  }

]
});

</script>
</body>
</html>
