<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prototype | Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="fonts/"> -->
	<link rel="stylesheet" href="linea/music_font.css">
	<link rel="stylesheet" href="linea/basic/basic_font.css">


<style>
	body{
		font-family: biko-r;
		font-size: 1.2em;
	}
	p{
		font-family:Quattro-r;

	}

	.text-justify{
		text-align:justify;
        text-justify:auto;
	}
/*	.nav-item{
		opacity: initial;
	}*/




	.hide{
	/*opacity: 0;*/
	display: none;
    /*-webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;*/
	}
	.selected{
		/*background-color: #eeeeee;*/
		/*border-color: linear-gradient(to left, #046e36, #37b246) ;*/
		/*border-bottom-style: solid;*/
		/*text-decoration: underline;*/
		font-weight: bold;
	}

	.carousel-inner{
		max-height: 442px;
		overflow-y: hidden;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
	}

		.carousel-item img{
		width: 100%;
		height: 10%;
		margin-top: -70px;
		filter:grayscale(.3) contrast(1.1);

	}

	.text-green{
		color: #39b449;
	}

	.contact{

	background: #39b449;
    color: white !important;
    border-radius: 4px;
	}


		/*.carousel-fade .carousel-inner .carousel-item {
  opacity: 0;

  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}*/

/*.carousel-fade .carousel-item {

  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.carousel-fade .carousel-item.active {
  opacity: 1;
}*/

/*Typography*/


	@font-face{
		font-family: Quattro-r;
		src: url('fonts/Oswald and Quattrocento/quattrocento/Quattrocento-Regular.ttf') format('truetype');
	}
	@font-face{
		font-family: Quattro-b;
		src: url('fonts/Oswald and Quattrocento/quattrocento/Quattrocento-Bold.ttf') format('truetype');
	}

	@font-face{Oswald-l
		font-family: Oswald-b;
		src: url('fonts/Oswald and Quattrocento/oswald/Oswald-Bold.ttf') format('truetype');
	}
	@font-face{
		font-family: Oswald-r;
		src: url('fonts/Oswald and Quattrocento/oswald/Oswald-Regular.ttf') format('truetype');
	}
	@font-face{
		font-family: Oswald-l;
		src: url('fonts/Oswald and Quattrocento/oswald/Oswald-Light.ttf') format('truetype');
	}

		/*Biko typography*/
	@font-face{
		font-family: biko-bl;
		src: url('fonts/biko/Biko_Black.otf') format('OpenType');
	}
	@font-face{
		font-family: biko-b;
		src: url('fonts/biko/Biko_Bold.otf') format('OpenType');
	}
	@font-face{
		font-family: biko-r;
		src: url('fonts/biko/Biko_Regular.otf') format('OpenType');
	}
	@font-face{
		font-family: biko-l;
		src: url('fonts/biko/Biko_Light-Restricted.otf') format('OpenType');
	}

/*// end typography*/

.bg-carousel{
	position: fixed;

	filter:grayscale(1) contrast(1.8);
	opacity: .2;
	height: 100%;
	width: 100%;
}

.bg-white{
	background-color: white;
}

.title{
	font-family: biko-b;
}
</style>
</head>
<body>

<div class="bg-carousel"></div>
<div class="container" id="mainContainer">
	<nav class="navbar navbar-toggleable-md navbar-inverse">
  <button class="navbar-toggler navbar-toggler-right contact" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand ml-5 text-white" href="#"><img src="img/logo2.svg" alt="" height="50px"></a>
    <div class="container">
  <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
			<a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps selected" href="./index.html">Home</a>
			<a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps" href="./about.html">About</a>
			<a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps" href="./project.html">Projects</a>
			<a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps services" href="./articles.html">Articles</a>
			<a class="nav-item nav-link text-muted my-2 mx-sm-1 upCaps" href="./gallery.html">Gallery</a>
			<a class="nav-item nav-link text-muted  my-2 mx-sm-1  upCaps" href="./contact.html">Contact</a>
    </div>
  </div>
  </div>
</nav>

<!-- carousel start -->

		<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<img src="img/director.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img src="img/home-bg.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img src="img/farmers.jpg" alt="Third slide">
				</div>
				<div class="carousel-item">
					<img src="img/2.jpg" alt="Fourth slide">
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="icon-prev" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="icon-next" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	<!-- carousel end -->

	<!-- New info section strat -->
		<section class="mt-5 pt-4 pb-4 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-8">
		<h2 class="text-gray-dark display-4 title">Welcome</h2>
		<p class="pt-3">Agriaccess Ghana Limited is a limited liability company incorporated under the Ghana Company code, 1963 (ACT 179). The company was formed out of strong desire to transform lives and impact society through Agriculture, which serves as the major sector for employment and likelihood for our rural
communities in Ghana. <br><br>

	<img data-src="holder.js/100px300?text=Video here" alt="">


		</p>
	</div>

	<div class="col-4 text-center">
		<h2 class="text-muted mt-4">
			Latest Projects
		</h2>
			<div class=" mt-5 col-8 col-offset-4 mx-auto px-0 ">
				<!-- <img class="card-img-top" data-src="holder.js/100px150/" alt="Card image cap"> -->
				<img class="img-fluid" src="img/latest1.jpg">
				<div class="">
					<h5 class=" mt-2 mb-1"><b>Project:</b> Farmers in India</h5>
				</div>
			</div>
			<div class=" mt-5 col-8 col-offset-4 mx-auto px-0">
				<!-- <img class="card-img-top" data-src="holder.js/100px150/" alt="Card image cap"> -->
				<img class="img-fluid" src="img/latest2.JPG">
				<div class="">
					<h5 class=" mt-2 mb-1"><b>Project:</b> Teaching Farmers</h5>
				</div>
			</div>
	</div>
				</div>
			</div>
		</section>
	<!-- New info section end -->
<!-- About section start -->
<!-- <section class="mt-5">
	<div class="container mt-5 py-5">

		<img src="img/shovel.svg" alt="" height="120px" width="120px" class=" pb-0 img-fluid mx-auto d-block" style="    margin-bottom: -20px;">

		<div class="row mx-5 px-5 text-center">

		<h2 class='text-uppercase font-weight-bold mx-auto'>About Us</h2>
		<p class="mt-3 " >Agriaccess Ghana Limited is a limited liability company incorporated under <br> the Ghana Company code, 1963 (ACT 179) in the year 2011. Our focus is to become stalwart in enhancing agricultural commodity production and marketing in both local and international markets.</p>
		</div>
		<div class="row">
			<div class="offset-lg-2"></div>
			<div class="col-lg-4 mt-5">
				<h5 class=' font-weight-bold mx-auto'>Passion</h5>
		<p class="mt-3 text-muted text-justify" >We were formed out of strong desire to transform lives and impact society through agriculture, which serves as the major sector for employment and livelihood for our rural communities in Ghana. Throughout the years we have positioned ourselves as a leading sorghum aggregator in Ghana, supporting thousands of farmers in the process.In 2014, our company committed US$1.27 million in investment to provide inputs to the out-grower market.</p>
			</div>
			<div class="col-lg-4 mt-5">
				<h5 class=' font-weight-bold mx-auto'>Achievements</h5>
		<p class="mt-3 text-muted text-justify" >We are currently the largest supplier of sorghum to Ghana Guinness Breweries Limited (GGBL), with an annual supply contract of 4,000 metric tonnes. We have also established the country's  first ever sorghum supply chain; a value chain that did not exist ten  years ago! We are located in Wa, in the Upper West region of Ghana and our record speaks of the impact we have made in the lives of farmers in the community.</p>
			</div>
			<div class="offset-lg-2"></div>
		</div>
	</div>
</section> -->



<!-- About section end -->



	<!-- footer start -->

	<footer class="mt-5">
	<div class="row mt-5">
<!-- 		<div class="col-4 text-center">
			<h4>Address</h4>
			<p class="lead">
			Agriaccess Ghana <br>
			Adjacent SG-SSB, <br>
			same building with SIC, WA. <br>
			Upper West Regon, Ghana.
			</p>
		</div>
		<div class="col-4">
			<h4 class="h4">Email Us</h4>
			<p class="lead">
				info@agriaccessgh.com
			</p>
		</div>
		<div class="col-4">
			<h4 class="h4">Call US On</h4>
			<p class="lead">
			Phone: +233(0)20 666 6004 <br>
			Mobile: +233(0)39 202 1346
			</p>
		</div> -->
	</div>
		<div class="row">
			<h6 class="h6 mx-auto">© Copyright Agriaccess Ghana Limited 2017</h6>
		</div>
	</footer>

		<!-- //end mainContainer -->
</div>





<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/holder.js"></script>

<script type="text/javascript">
$(document).ready(function(){


	$('.carousel').carousel({
  interval: 5000,
  duration: 500,
  // pause: false
})
var child = $('.carousel-inner').children('.active').children('img').attr('src');

$('.carousel').on('slid.bs.carousel', function(){
	child = $('.carousel-inner').children('.active').children('img').attr('src');
	$('.bg-carousel').fadeOut(700, function(){
		$(this).css({background: 'url('+child+')'})
	console.log(child);
}).fadeIn(700);
})
	$('.bg-carousel').css({background: 'url("img/director.jpg")'})
	console.log(child);
})

</script>
</body>
</html>
